<!DOCTYPE html>
<html lang="en">
<head>
<title>About us </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #48b363c9;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #a13535;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>ABOUST US</h2>


<header>
  <h2>Boom Brilliance Teleflora</h2>
</header>

<section>
  <nav>
    <ul>
        <li> <a href="file:///C:/Users/stell/OneDrive/Desktop/flower%20shop%20%20website/Arrangement.html">Wedding Flowers</a></li>
        <li> <a href="file:///C:/Users/stell/OneDrive/Desktop/flower%20shop%20%20website/bonquets.html">Bouquets</a></li>
        <li> <a href="file:///C:/Users/stell/OneDrive/Desktop/flower%20shop%20%20website/GiftBaskets.html">Gift Baskets</a></li>
        <li> <a href="file:///C:/Users/stell/OneDrive/Desktop/flower%20shop%20%20website/Corporate.html">Corporate Events</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>Teleflora was borne out of a passionate commitment to support local South African florists. We recognise South Africa’s rich and diverse floral heritage, and its rich and diverse communities and local artisans. We’ve gathered all your favourite local florists into one online marketplace to make finding the right flowers and gifts in South Africa stress and hassle-free. With nationwide delivery, same day delivery, Zoom Bloom 2 hour delivery and a satisfaction guarantee, we deliver spectacular blooms and gifts across South Africa.</p>
    <p>Our same-day flower delivery service makes sending flowers easy. Place your order by 3 p.m., and our dedicated florists will arrange and deliver a fresh bouquet anywhere in Dublin on the same day. As Dublin's most trusted flower delivery service, you can rely on us to handle every order carefully and deliver each bouquet with a smile.</p>
  </article>
</section>

<footer>
    <p>&copy; 2024 Boom Brilliance Teleflora By Stella Mdoda and Thato Makhubela </p>
</footer>

</body>
</html>

