<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Boom Brilliance Teleflora</title>
<link rel="stylesheet" href="styles.css">

<style>
   
   section h2 {
    font-size: 2em;
    color: #b60606;
    text-align: center;
  }

  section h3 ,p {
    font-size: 2em;
    color: #5d06e9;
    text-align: center;
  }
  footer p{
    font-size: 1em;
    color: #051c27;
    text-align: center;

  }
    * {
  box-sizing: border-box;
}
* 
.column {
  float: right;
  width: 33.33%;
  padding: 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
header h1 {
      font-size: 5em;
      color: #b60658;
    }

   


    </style>


</head>
<body>


  <header>
    <img src="lu2.jpg" alt="Floral Arrangement">
   <!--  <a href="file:///C:/Users/stell/OneDrive/Desktop/test/index.html/ordernow.html"><img src="ordernow.png"></a>-->
   <a href= "ordernow.html" ><img src="ordernow.png"></a>
    <h1>Boom Brilliance Teleflora</h1>
    <p>Wedding flowers </p>
    
    
   
 
  </header>
  <main>


   
    <p>Book now and get 50% off on wedding flower arrangements.</p>
    <section id="featured">
      
      <div class="arrangement">
        
        
       
       
      


      <div class="row">
        <div class="column">
          <img src="Serenity.jpg" alt="Floral Arrangement">
          <h3>Forever  mine </h3>
          <img src="BS.jpg"alt="Floral Arrangement">
        <p>R129</p>
      
        </div>
        <div class="column">
          <img src="flora1.jpg" alt="Floral Arrangement">
          <h3>Secrete love</h3>
        <p>R200</p>
         
        </div>
        <div class="column">
          <img src="flora2.jpg" alt="Floral Arrangement">
          <h3>Forever mine</h3>
        <p>R169</p>
          
        </div>
       
        
     
       
        
      </div>
       
      </div>


      <div class="row">
        <div class="column">
          <img src="flora3.jpg" alt="Floral Arrangement">
          <h3>Spring Bouquet</h3>
        <p>R122</p>
        
        </div>
        <div class="column">
          <img src="flora4.jpg" alt="Floral Arrangement">
          <h3>All roses </h3>
          <img src="BS.jpg"alt="Floral Arrangement">
        <p>R149</p>
         
        </div>
        <div class="column">
          <img src="flora5.jpg" alt="Floral Arrangement">
          <h3>Exciting love</h3>
        <p>R144</p>
        </div>
       
        
      </div>
    </div>


    <div class="row">
      <div class="column">
        <img src="flora6.jpg" alt="Floral Arrangement">
        <h3>Misical Bloom</h3>
        <p>R104</p>
      
      </div>
      <div class="column">
        <img src="flora8.jpg"..jpg" alt="Floral Arrangement">
        <h3>Posy Petal</h3>
        <img src="BS.jpg"alt="Floral Arrangement">
        <p>R107</p>
       
      </div>
      <div class="column">
        <img src="flora9.jpg"alt="Floral Arrangement">
        
        <h3>Blossomy</h3>
        <img src="BS.jpg"alt="Floral Arrangement">
        <p>R150</p>
        
      </div>
     
      
    </div>
      
      <!-- More featured arrangements can be added here -->
   
      
      <!-- More featured arrangements can be added here -->
   
       
       
        <img src="wedding.jpg" alt="Floral Arrangement">

        
    

    



    
  </main>
  <footer>
    <p>&copy; 2024 Boom Brilliance Teleflora By Stella Mdoda and Thato Makhubela </p>
  </footer>
</body>
</html>
