<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Boom Brilliance Teleflora</title>
<link rel="stylesheet" href="styles.css">

<style>
     

    * {
  box-sizing: border-box;
}
* 
.column {
  float: right;
  width: 33.33%;
  padding: 10px;
}

/* Clearfix (cl floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
header h1 {
      font-size: 5em;
      color: #b60658;
    }

   

    section h2 {
    font-size: 2em;
    color: #b60606;
    text-align: center;
  }

  section h4 ,p {
    font-size: 2em;
    color: #5d06e9;
    text-align: center;
  }
  
  footer p{
    font-size: 1em;
    color: #051c27;
    text-align: center;

  }


    </style>


</head>
<body>

  <header>
    <img src="lu2.jpg" alt="Floral Arrangement">
    <a href="file:///C:/Users/stell/OneDrive/Desktop/test/index.html/ordernow.html"><img src="ordernow.png"></a>
    <h1>Boom Brilliance Teleflora</h1>
    
    
   
 
  </header>
  <main>
    <section id="featured">
      
      <div class="arrangement">
        
        
        <h4>Bouquets</h4>
        
        <div class="column">
          <img src="bq4.png" alt="Floral Arrangement">
          <h3>Majestic Moment </h3>
          <img src="BS.jpg"alt="Floral Arrangement">
        <p>R149</p>

    </div>
    <div class="column">
      <img src="bo3.jpn.PNG" alt="Floral Arrangement">
      <h3>Bonquest cry </h3>
      <img src="BS.jpg"alt="Floral Arrangement">
    <p>R120</p>
     
    </div>

    </div>
          <div class="column">
            <img src="bq5.png" alt="Floral Arrangement">
            <h3>Bonquest charm</h3>
            <img src="BS.jpg"alt="Floral Arrangement">
          <p>R149</p>
           
          </div>

         
       
        
        
          

       
          <div class="column">
            <img src="bo3.jpn.PNG" alt="Floral Arrangement">
            <h3>Lovesome </h3>
            <img src="BS.jpg"alt="Floral Arrangement">
          <p>R300</p>
           
         
   
     
    </div>
     
      
</div>
<div class="column">
  <img src="bq3.png" alt="Floral Arrangement">
  <h3>Bonquest friend</h3>
  <img src="BS.jpg"alt="Floral Arrangement">
<p>R149</p>
 
</div>

    
     
        

        


      
    
   
    


    <h2>delivered fast, with a smile and brightened someones day</h2>
    
  </main>

  
  <footer>
    <p>&copy; 2024 Boom Brilliance Teleflora By Stella Mdoda and Thato Makhubela </p>
  </footer>
</body>
</html>
